/****Form****/

#form {
padding-top: 3px;
margin-bottom: 39px;
}

.st1 {
	line-height: 20px;
	font-size: 14px;
}

#form input {
	 border: 1px solid #d4d4d4;
	 	 padding: 7px 10px 5px;
	background-color: #fff;

	width: 100%;
	height: 29px;
	float:left;
	font: 14px/18px  Arial, Helvetica, sans-serif;
	color:#858080;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	height: 269px;
	overflow: auto;
	background-color: #fff;
	 border: 1px solid #d4d4d4;
	 	 padding: 9px 10px 8px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 14px/18px  Arial, Helvetica, sans-serif;
	color:#858080;
	margin: 0;
	
}
#form label {
	position:relative;
	display: block;
	min-height: 41px;
	width: 220px;
	clear: left;
	float: left;
}





#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 10px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	bottom: 0;
	float:left;
}

#form .message .error, #form .message .empty {
	bottom: -14px !important;
}
#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 34px;
	text-align: right;

}


.btns a {
	cursor: pointer;
	margin: 0;
	display: inline-block;
	padding-bottom: 5px;
	font-size: 14px;
	background: url(../images/link_marker.png) right 0 no-repeat;
	padding-right: 29px;
}



.btns a+a {
	margin-left: 21px;
}

#form .message {
	top: 1px;
	width: 100%;position: relative;
	
}

#form .btns span {
	display: inline-block;
	width: 13px;
}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 220px;
	background-color: #fff;
border: 1px solid #d4d4d4;
		text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}