<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/forms.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
    <script>

    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  

    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
   <div class="grid_12"> 
    <h1><a href="index.html"><img src="images/logo.png" alt="Boo House"></a> </h1>
    <div class="menu_block">

     <nav  class="" >
      <ul class="sf-menu">
         <li><a href="index.html">About</a></li>
         <li><a href="index-1.html">Products</a></li>
         <li><a href="index-2.html">Blog</a></li>
         <li><a href="index-3.html">Recipes</a></li>
         <li class="current"><a href="index-4.html">Contacts</a></li>
       </ul>
    </nav>
    
 <div class="clear"></div>
</div>
<div class="clear"></div>
          </div>
      </div>
</header>

<!--==============================Content=================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - September 21, 2013!</div>
  <div class="container_12">
    <div class="grid_5">
      <h3>Contact Info</h3>
            <div class="map">
            <figure class="img_inner fleft">
                          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
               </figure>
               <p>All premium <span class="col1"><a href="http://www.templatemonster.com/category.php" rel="nofollow">website templates</a></span> from our collection go with support services. We do not provide any personal support for freebies. </p>
               <p>If you need someone to help you customize or polish the chosen free theme, ask guys from <span class="col1"><a href="http://templatetuning.com" rel="dofollow">Template Tuning</a></span> to do it for you. Keep in mind this will be a paid service.</p>
               Any ideas about freebies you want to see at our blog? Leave your messages here and tell us about the topics or theme categories you want us to design and develop. 
              
          </div>
    </div>
    <div class="grid_6 prefix_1">
      <h3>Contact Form</h3>
      <form id="form">
      <div class="success_wrapper">
      <div class="success">Contact form submitted!<br>
      <strong>We will be in touch soon.</strong> </div></div>
      <fieldset>
      <label class="name">
      <input type="text" value="Name:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
     
      <label class="phone">
      <input type="tel" value="Telephone:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
       <label class="email">
      <input type="text" value="E-Mail:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="message">
      <textarea>Message:</textarea>
      <br class="clear">
      <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
      <div class="clear"></div>
      <div class="btns"><a data-type="reset" class="">Clear</a><a data-type="submit" class="">Submit</a>
      <div class="clear"></div>
      </div></fieldset></form>
      <div class="st1">
      Marketing Department: <br>
      E-mail: <span class="col1"><a href="#">marketing@templatemonster.com</a></span><br>
      Phone: 1-518-312-4162
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<div class="bottom_block">
    <div class="container_12">
      <div class="grid_10 prefix_1">
        <div class="column"><a href="#">Useful Info</a><br><a href="#">Our Staff</a></div>
        <div class="column"><a href="#">News &amp; Events
</a><br><a href="#">Our Guarantee</a></div>
        <div class="column"><a href="#">FAQs
</a><br><a href="#">Contacts</a></div>
        <div class="clear"></div>
          <div class="socials">
            <a href="#"><i class=" icon-facebook"></i></a>
            <a href="#"><i  class="icon-twitter"></i></a>
            <a href="#"><i class=" icon-google-plus "></i></a>
            <a href="#"><i class=" icon-pinterest"></i></a>
          </div>
        
      </div>
    </div>
</div>


<footer>    
  <div class="container_12">
    <div class="grid_12">

      <div class="copy">
      OrganicFood  (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>