<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Recipes</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
    <script>

    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  

    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header> 
  <div class="container_12">
   <div class="grid_12"> 
    <h1><a href="index.html"><img src="images/logo.png" alt="Boo House"></a> </h1>
    <div class="menu_block">

     <nav  class="" >
      <ul class="sf-menu">
         <li><a href="index.html">About</a></li>
         <li><a href="index-1.html">Products</a></li>
         <li><a href="index-2.html">Blog</a></li>
         <li class="current"><a href="index-3.html">Recipes</a></li>
         <li><a href="index-4.html">Contacts</a></li>
       </ul>
    </nav>
    
 <div class="clear"></div>
</div>
<div class="clear"></div>
          </div>
      </div>
</header>

<!--==============================Content=================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - September 21, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <h3>Best Recipes</h3>
    </div>
    <div class="grid_7">
      <div class="rec"><img src="images/page4_img1.jpg" alt="" class="img_inner fleft "><div class="extra_wrapper">
          <h4 class="head2"><a href="#">Fermus at manon nunoli </a></h4>Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo ame magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus dia a scelerisque eros. 
          <br>
          <a href="#" class="link1">Learn More</a>
       </div></div>
      <div class="rec"><img src="images/page4_img2.jpg" alt="" class="img_inner fleft "><div class="extra_wrapper">
          <h4 class="head2"><a href="#">Gertyue deverra newloki</a></h4>Cobeem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo ame magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus dia.
          <br>
          <a href="#" class="link1">Learn More</a>
        </div></div>
      <div class="rec"><img src="images/page4_img3.jpg" alt="" class="img_inner fleft "><div class="extra_wrapper">
          <h4 class="head2"><a href="#">Nolinteger nvallis arcim velter </a></h4>Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. neque facilisis, sit amet ultricies erat rutrum. Cras facilisis, nulla vel viverra auctor, leo ame magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus dia a scelerisque eros. 
          <br>
          <a href="#" class="link1">Learn More</a>
        </div></div>
    </div>
    <div class="grid_4 prefix_1">
      <h4>Gourmet Ideas</h4>
      <ul class="list">
        <li><a href="#">Duis massa elit, auctor non pellentesque vel.</a></li>
        <li><a href="#">Nullam eget dignissim nisi, aliquam feugiat nibh. </a></li>
        <li><a href="#">Ut nisi nibh, sagittis ut semper elementum.</a></li>
        <li><a href="#">Pellentesque a odiohasellus vitae libero vel.</a></li>
        <li><a href="#">Justo pretium dignissimnteger semper in estgue.</a></li>
        <li><a href="#"> In laoreet lacus eros, vel pulvinar urna ultut.</a></li>
        <li><a href="#">Monrelo a odiohasellus vitae libero vellloti.</a></li>
        <li><a href="#">Berusto pretium dignissimer. </a></li>
        <li><a href="#">Nernteger semper in estguem.</a></li>
        <li><a href="#">Kollaoreet lacus eros, vel pulvinar urnat.</a></li>
      </ul>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<div class="bottom_block">
    <div class="container_12">
      <div class="grid_10 prefix_1">
        <div class="column"><a href="#">Useful Info</a><br><a href="#">Our Staff</a></div>
        <div class="column"><a href="#">News &amp; Events
</a><br><a href="#">Our Guarantee</a></div>
        <div class="column"><a href="#">FAQs
</a><br><a href="#">Contacts</a></div>
        <div class="clear"></div>
          <div class="socials">
            <a href="#"><i class=" icon-facebook"></i></a>
            <a href="#"><i  class="icon-twitter"></i></a>
            <a href="#"><i class=" icon-google-plus "></i></a>
            <a href="#"><i class=" icon-pinterest"></i></a>
          </div>
        
      </div>
    </div>
</div>


<footer>    
  <div class="container_12">
    <div class="grid_12">

      <div class="copy">
      OrganicFood  (C) 2013 | <a href="#">Privacy Policy</a> | Website Template  Designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>